# Exercises

./: pom.xml
exercise-02/: pom.xml
exercise-02/log/: shi.txt
exercise-02/src/main/java/com/shi/dao/: StaffMapper.java  StaffMapper.xml
exercise-02/src/main/java/com/shi/pojo/: Staff.java
exercise-02/src/main/java/com/shi/utils/: IDutils.java
exercise-02/src/test/java/com/shi/dao/: MyTest.java
exercise-03/: pom.xml
exercise-03/log/: shi.txt
exercise-03/src/main/java/com/shi/dao/: ProjectsMapper.java
exercise-03/src/main/java/com/shi/pojo/: Projects.java
exercise-03/src/test/java/com/shi/dao/: MyTest.java
exercise-04/: pom.xml
exercise-04/log/: shi.txt
exercise-04/src/main/java/com/shi/dao/: DirectionMapper.java  StudentMapper.java
exercise-04/src/main/java/com/shi/pojo/: Direction.java  Student.java
exercise-04/src/main/java/com/shi/utils/: MybatisUtils.java
exercise-04/src/main/resources/: log4j.properties  mybatis-config.xml
exercise-04/src/main/resources/com/shi/dao/: StudentMapper.xml
exercise-04/src/test/java/com/shi/dao/: MyTest.java
exercise-05/: pom.xml
exercise-05/log/: shi.txt
exercise-05/src/main/java/com/shi/dao/: CourseMapper.java  StudentMapper.java
exercise-05/src/main/java/com/shi/pojo/: Course.java  Sc.java  Student.java
exercise-05/src/main/resources/: db.properties  mybatis-config.xml
exercise-05/src/main/resources/com/shi/dao/: CourseMapper.xml  StudentMapper.xml
exercise-05/src/test/java/com/shi/dao/: MyTest.java
exercise-06/: pom.xml
exercise-06/log/: shi.txt
exercise-06/src/main/java/com/shi/dao/: DirectionMapper.java  DirectionMapperImpl.java  DiyPoinyCut.java
exercise-06/src/main/java/com/shi/pojo/: Direction.java
exercise-06/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
exercise-06/src/test/java/com/shi/dao/: MyTest.java
exercise-07/: pom.xml
exercise-07/src/main/java/com/shi/controller/: UserController.java
exercise-07/src/main/java/com/shi/dao/: UserMapper.java
exercise-07/src/main/java/com/shi/pojo/: User.java
exercise-07/src/main/java/com/shi/service/: UserService.java  UserServiceImpl.java
exercise-07/src/main/resources/: database.properties  mybatis-config.xml
exercise-07/web/: index.jsp  test.html
exercise-07/web/WEB-INF/: web.xml
exercise-07/web/WEB-INF/jsp/: error.jsp
exercise-08/: pom.xml
exercise-08/src/main/java/com/shi/controller/: StudentController.java
exercise-08/src/main/java/com/shi/dao/: StudentMapper.java  StudentMapper.xml
exercise-08/src/main/java/com/shi/pojo/: Direction.java  Student.java
exercise-08/src/main/java/com/shi/service/: StudentService.java  StudentServiceImpl.java
exercise-08/src/test/java/com/shi/dao/: Mytest.java
exercise-08/web/: index.jsp
exercise-08/web/WEB-INF/jsp/: error.jsp  information.jsp
oa/: pom.xml
oa/src/main/java/com/shi/address/controller/: UserController.java
oa/src/main/java/com/shi/address/dao/: PeopleMapper.java  PeopleMapper.xml  UserMapper.java
oa/src/main/java/com/shi/address/pojo/: Page.java  People.java  User.java
oa/src/test/java/com/shi/dao/: MyTest.java
oa/web/: login.jsp
oa/web/WEB-INF/: web.xml
oa/web/css/: menu.CSS
oa/web/jsp/: addPeople.jsp  login.jsp  register.jsp  revisePeople.jsp  success.jsp  userManagement.jsp
sql/: mybatis.sql  oa.sql  ssmbuild.sql
(+4 files in other folders)
